CSGOTacticSimulator/Screens/MainWindow.xaml

<Window x:Class="CSGOTacticSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGOTacticSimulator"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:controls="clr-namespace:CSGOTacticSimulator.Controls"
        mc:Ignorable="d"
        Title="CSGO Tactics Simulator" Height="1000" Width="1600" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" 
        Loaded="WindowLoaded" KeyDown="WindowKeyDown" KeyUp="WindowKeyUp" MouseLeftButtonDown="WindowMouseLeftButtonDown" StateChanged="WindowStateChanged" SizeChanged="OnSizeChanged" MouseMove="WindowMouseMove" >
    <Window.Resources>
        <Style x:Key="Style.TextContentButton" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#808080"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                <Setter TargetName="border" Property="Opacity" Value="9" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                                <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                <Setter TargetName="border" Property="Opacity" Value="8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Style.ImageBackgroundButton" TargetType="ButtonBase">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="white" />
                                <Setter TargetName="Border" Property="Opacity" Value="9" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="white" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                <Setter TargetName="Border" Property="Opacity" Value="8" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="white" />
                                <Setter TargetName="Border" Property="Opacity" Value="5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="g_main_grid"  Margin="15, 55, 15, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Label x:Name="lb_select_folder" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{DynamicResource MapFolder}" FontSize="16" Foreground="White"></Label>
                <TextBox x:Name="tb_select_folder" Width="200" Height="30" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" TextChanged="TbSelectFolderTextChanged"></TextBox>
                <Button x:Name="btn_select_folder" Style="{StaticResource Style.TextContentButton}" Width="50" Height="30" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="..." FontSize="16" PreviewMouseLeftButtonUp="BtnSelectFolderPreviewMouseLeftButtonUp" ></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <Label x:Name="lb_select_mapimg" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{DynamicResource Map}" FontSize="16" Foreground="White"></Label>
                <ComboBox x:Name="cb_select_mapimg" Margin="10, 0, 0, 0" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" SelectionChanged="CbSelectMapimgSelectionChanged" />
                <Label x:Name="lb_select_frame" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{DynamicResource Frame}" FontSize="16" Foreground="White" Margin="15, 0, 0, 0"></Label>
                <ComboBox x:Name="cb_select_mapframe" Margin="10, 0, 0, 0" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" SelectionChanged="CbSelectMapframeSelectionChanged" />
            </StackPanel>

            <Grid x:Name="g_map" Grid.Row="2" Grid.Column="0" Margin="0, 0, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image x:Name="i_map" MouseLeftButtonDown="IMapMouseLeftButtonDown" MouseRightButtonUp="IMapMouseRightButtonUp" SizeChanged="OnSizeChanged">
                </Image>
                <TextBlock x:Name="tb_infos" Visibility="Hidden" Background="Black" Opacity="0.4" Foreground="White" FontSize="15" Text="" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" IsHitTestVisible="False" ></TextBlock>
                <TextBlock x:Name="tb_timer" Visibility="Hidden" Background="Black" Opacity="0.4" Foreground="White" FontSize="15" Text="" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" IsHitTestVisible="False" ></TextBlock>
            </Grid>

            <GridSplitter x:Name="gs_gridsplitter" BorderBrush="Black" BorderThickness="1, 0, 1, 0" Width="5" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Background="Gray"  HorizontalAlignment="Center" Panel.ZIndex="100"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2">
                <Label x:Name="lb_select_script_demo" Height="30" Margin="0, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{DynamicResource ScriptOrDemo}" FontSize="16" Foreground="White"></Label>
                <TextBox x:Name="tb_select_file" Width="200" Height="30" Margin="0, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" KeyDown="Tb_select_file_KeyDown"></TextBox>
                <Button x:Name="btn_select_file" Style="{StaticResource Style.TextContentButton}" Width="50" Height="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Content="..." FontSize="16" Click="BtnSelectFileClick" />
            </StackPanel>

            <avalonEdit:TextEditor x:Name="te_editor" WordWrap="True" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" FontSize="16" Margin="5, 0, 0, 0" ShowLineNumbers="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            <MediaElement x:Name="me_pov" Panel.ZIndex="1000" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="5, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" />
            <Grid x:Name="g_povcontroller" Panel.ZIndex="1000" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="5, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="LightGray" Width="150" Height="50" Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_auto" Style="{StaticResource Style.ImageBackgroundButton}" FontSize="16" Grid.Column="0" Click="BtnAutoClick"></Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0, 5, 5, 0">
                    <Label x:Name="lb_point" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{DynamicResource Coordinate}" FontSize="16" Foreground="White"></Label>
                    <TextBox x:Name="tb_point" Width="160" Height="30" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True"></TextBox>
                    <Button x:Name="btn_point" Style="{StaticResource Style.TextContentButton}" Width="50" Height="30" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="复制" FontSize="16" Click="BtnPointClick" ></Button>
                </StackPanel>
                <Grid x:Name="g_controller_buttons" Grid.Row="0" Grid.Column="1"  Margin="5, 5, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_preview" Style="{StaticResource Style.ImageBackgroundButton}" FontSize="16" Grid.Column="0" Click="BtnPreviewClick"></Button>
                    <Button x:Name="btn_run" Style="{StaticResource Style.ImageBackgroundButton}" FontSize="16" Grid.Column="1" Click="BtnRunClick"></Button>
                    <Button x:Name="btn_backward" Style="{StaticResource Style.ImageBackgroundButton}" FontSize="16" Grid.Column="2" Click="BtnBackwardClick"></Button>
                    <Button x:Name="btn_pause" Style="{StaticResource Style.ImageBackgroundButton}" FontSize="16" Grid.Column="3" Click="BtnPauseClick"></Button>
                    <Button x:Name="btn_forward" Style="{StaticResource Style.ImageBackgroundButton}" FontSize="16" Grid.Column="4" Click="BtnForwardClick"></Button>
                    <Button x:Name="btn_stop" Style="{StaticResource Style.ImageBackgroundButton}" FontSize="16" Grid.Column="5" Click="BtnStopClick"></Button>
                    <Button x:Name="btn_save" Style="{StaticResource Style.ImageBackgroundButton}" FontSize="16" Grid.Column="6" Click="BtnSaveClick"></Button>
                    <Button x:Name="btn_exit" Style="{StaticResource Style.ImageBackgroundButton}" FontSize="16" Grid.Column="7" Click="BtnExitClick"></Button>
                </Grid>
            </Grid>

        </Grid>
        <Canvas x:Name="c_runcanvas">
        </Canvas>
        <Canvas x:Name="c_previewcanvas">
        </Canvas>
        <Grid Margin="15, 80, 15, 15">
            <Grid x:Name="g_infos" Tag="DefaultInfo" Margin="10, 30" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.85" Background="Gray" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tb_team1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Visibility="Visible" Foreground="White" FontSize="15" Text="" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" IsHitTestVisible="False" ></TextBlock>
                <TextBlock x:Name="tb_team2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Visibility="Visible" Foreground="White" FontSize="15" Text="" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" ></TextBlock>

                <TextBlock x:Name="tb_player1" Grid.Column="0" Grid.Row="1" Visibility="Visible" Foreground="White" FontSize="15" Text="" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" IsHitTestVisible="False" SizeChanged="OnTbPlayerSizeChanged" ></TextBlock>
                <TextBlock x:Name="tb_player2" Grid.Column="0" Grid.Row="2" Visibility="Visible" Foreground="White" FontSize="15" Text="" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" IsHitTestVisible="False" ></TextBlock>
                <TextBlock x:Name="tb_player3" Grid.Column="0" Grid.Row="3" Visibility="Visible" Foreground="White" FontSize="15" Text="" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" IsHitTestVisible="False" ></TextBlock>
                <TextBlock x:Name="tb_player4" Grid.Column="0" Grid.Row="4" Visibility="Visible" Foreground="White" FontSize="15" Text="" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" IsHitTestVisible="False" ></TextBlock>
                <TextBlock x:Name="tb_player5" Grid.Column="0" Grid.Row="5" Visibility="Visible" Foreground="White" FontSize="15" Text="" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" IsHitTestVisible="False" ></TextBlock>
                <controls:TSImage x:Name="img_player1" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" Stretch="Uniform" IsHitTestVisible="False"></controls:TSImage>
                <controls:TSImage x:Name="img_player2" Grid.Column="1" Grid.Row="2" Visibility="Collapsed" Stretch="Uniform" IsHitTestVisible="False"></controls:TSImage>
                <controls:TSImage x:Name="img_player3" Grid.Column="1" Grid.Row="3" Visibility="Collapsed" Stretch="Uniform" IsHitTestVisible="False"></controls:TSImage>
                <controls:TSImage x:Name="img_player4" Grid.Column="1" Grid.Row="4" Visibility="Collapsed" Stretch="Uniform" IsHitTestVisible="False"></controls:TSImage>
                <controls:TSImage x:Name="img_player5" Grid.Column="1" Grid.Row="5" Visibility="Collapsed" Stretch="Uniform" IsHitTestVisible="False"></controls:TSImage>
                <controls:TSImage x:Name="img_player6" Grid.Column="2" Grid.Row="1" Visibility="Collapsed" Stretch="Uniform" IsHitTestVisible="False"></controls:TSImage>
                <controls:TSImage x:Name="img_player7" Grid.Column="2" Grid.Row="2" Visibility="Collapsed" Stretch="Uniform" IsHitTestVisible="False"></controls:TSImage>
                <controls:TSImage x:Name="img_player8" Grid.Column="2" Grid.Row="3" Visibility="Collapsed" Stretch="Uniform" IsHitTestVisible="False"></controls:TSImage>
                <controls:TSImage x:Name="img_player9" Grid.Column="2" Grid.Row="4" Visibility="Collapsed" Stretch="Uniform" IsHitTestVisible="False"></controls:TSImage>
                <controls:TSImage x:Name="img_player10" Grid.Column="2" Grid.Row="5" Visibility="Collapsed" Stretch="Uniform" IsHitTestVisible="False"></controls:TSImage>
                <TextBlock x:Name="tb_player6" Grid.Column="3" Grid.Row="1" Visibility="Visible" Foreground="White" FontSize="15" Text="" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" ></TextBlock>
                <TextBlock x:Name="tb_player7" Grid.Column="3" Grid.Row="2" Visibility="Visible" Foreground="White" FontSize="15" Text="" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" ></TextBlock>
                <TextBlock x:Name="tb_player8" Grid.Column="3" Grid.Row="3" Visibility="Visible" Foreground="White" FontSize="15" Text="" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" ></TextBlock>
                <TextBlock x:Name="tb_player9" Grid.Column="3" Grid.Row="4" Visibility="Visible" Foreground="White" FontSize="15" Text="" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" ></TextBlock>
                <TextBlock x:Name="tb_player10" Grid.Column="3" Grid.Row="5" Visibility="Visible" Foreground="White" FontSize="15" Text="" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" ></TextBlock>
            </Grid>
        </Grid>
        <Canvas x:Name="c_paintcanvas" Background="Transparent" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseMove="CPaintcanvasMouseMove">
        </Canvas>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15">
            <Button x:Name="btn_setting" Style="{StaticResource Style.ImageBackgroundButton}" Margin="10, 0, 0, 0" Width="30" Height="30" Visibility="Visible" Click="BtnSettingClick"></Button>
            <Button x:Name="btn_restore" Style="{StaticResource Style.ImageBackgroundButton}" Margin="10, 0, 0, 0" Width="30" Height="30" Visibility="Collapsed" Click="BtnRestoreClick"></Button>
            <Button x:Name="btn_minimize" Style="{StaticResource Style.ImageBackgroundButton}" Margin="10, 0, 0, 0" Width="30" Height="30" Click="BtnMinimizeClick"></Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 45, 55, 0" MouseLeave="SettingPanelMouseLeave">
            <StackPanel x:Name="sp_setting" Background="Gray" Opacity="0.9" Visibility="Collapsed">
                <TextBlock FontWeight="ExtraBold" Margin="5" Foreground="White" Text="{DynamicResource Language}"></TextBlock>
                <ComboBox x:Name="cb_language" Margin="5" Foreground="Gray" SelectionChanged="CbLanguageSelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="BorderBrush" Value="Gray" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <TextBlock FontWeight="ExtraBold" Margin="5" Foreground="White" Text="{DynamicResource Run}"></TextBlock>
                <CheckBox x:Name="cb_auto_show_pannel" Margin="5" Foreground="White" Content="{DynamicResource AutoShowPanel}"></CheckBox>
                <CheckBox x:Name="cb_show_drop_gun" Margin="5" Foreground="White" Content="{DynamicResource ShowDropGun}"></CheckBox>
                <CheckBox x:Name="cb_show_drop_missile" Margin="5" Foreground="White" Content="{DynamicResource ShowDropMissile}"></CheckBox>
                <CheckBox x:Name="cb_show_drop_other" Margin="5" Foreground="White" Content="{DynamicResource ShowDropOther}"></CheckBox>
                <CheckBox x:Name="cb_skip_freeze_time" Margin="5" Foreground="White" Content="{DynamicResource SkipFreezeTime}"></CheckBox>
                <TextBlock FontWeight="ExtraBold" Margin="5" Foreground="White" Text="{DynamicResource Log}"></TextBlock>
                <CheckBox x:Name="cb_show_load" Margin="5" Foreground="White" Content="{DynamicResource ShowLoad}"></CheckBox>
                <CheckBox x:Name="cb_show_kill" Margin="5" Foreground="White" Content="{DynamicResource ShowKill}"></CheckBox>
                <CheckBox x:Name="cb_show_say" Margin="5" Foreground="White" Content="{DynamicResource ShowSay}"></CheckBox>
                <CheckBox x:Name="cb_show_bought" Margin="5" Foreground="White" Content="{DynamicResource ShowBought}"></CheckBox>
                <TextBlock FontWeight="ExtraBold" Margin="5" Foreground="White" Text="{DynamicResource Avatar}"></TextBlock>
                <RadioButton x:Name="rb_avatar_auto" GroupName="setting_avatar" Margin="5" Foreground="White" Content="{DynamicResource AvatarAuto}"></RadioButton>
                <RadioButton x:Name="rb_avatar_hltv_only" GroupName="setting_avatar" Margin="5" Foreground="White" Content="{DynamicResource AvatarHltvOnly}"></RadioButton>
                <RadioButton x:Name="rb_avatar_steam_only" GroupName="setting_avatar" Margin="5" Foreground="White" Content="{DynamicResource AvatarSteamOnly}"></RadioButton>
                <RadioButton x:Name="rb_avatar_none" GroupName="setting_avatar" Margin="5" Foreground="White" Content="{DynamicResource AvatarNone}"></RadioButton>
                <TextBlock FontWeight="ExtraBold" Margin="5" Foreground="White" Text="{DynamicResource Voice}"></TextBlock>
                <CheckBox x:Name="cb_get_voice" Margin="5" Foreground="White" Content="{DynamicResource GetVoice}"></CheckBox>
                <Slider x:Name="s_volume" Margin="5" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1" ValueChanged="SVolumeValueChanged"></Slider>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
