CSGOTacticsSimulator/MainWindow.xaml

<Window x:Class="CSGOTacticsSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGOTacticsSimulator"
        mc:Ignorable="d"
        Title="CSGO Tactics Simulator" Height="1024" Width="1600" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Grid>

        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Label x:Name="lb_select_folder" Width="130" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Content="设定文件夹: " FontSize="20" Foreground="White" Background="Black"></Label>
                <TextBox x:Name="tb_select_folder" Width="200" Height="32" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" TextChanged="tb_select_folder_TextChanged"></TextBox>
                <Button x:Name="btn_select_folder" Width="50" Height="32" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="..." FontSize="20" PreviewMouseLeftButtonUp="btn_select_folder_PreviewMouseLeftButtonUp" ></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <Label x:Name="lb_select_map" Width="130" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Content="选择地图: " FontSize="20" Foreground="White" Background="Black"></Label>
                <ComboBox x:Name="cb_select_map" Margin="10, 0, 0, 0" Width="200" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" SelectionChanged="cb_select_map_SelectionChanged">
                </ComboBox>
            </StackPanel>

            <Grid x:Name="g_map" Grid.Row="2" Grid.Column="0" Margin="0, 0, 10, 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image x:Name="i_map" MouseLeftButtonDown="i_map_MouseLeftButtonDown">
                </Image>
                <TextBlock x:Name="tb_infos" Visibility="Hidden" Background="Black" Opacity="0.4" Foreground="White" FontSize="15" Text="" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"></TextBlock>
                <TextBlock x:Name="tb_timer" Visibility="Hidden" Background="Black" Opacity="0.4" Foreground="White" FontSize="15" Text="" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5"></TextBlock>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                <Label x:Name="lb_point" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Content="坐标: " FontSize="20" Foreground="White" Background="Black"></Label>
                <TextBox x:Name="tb_point" Width="160" Height="32" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" IsReadOnly="True"></TextBox>
                <Button x:Name="btn_point" Width="50" Height="32" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="复制" FontSize="20" Click="btn_point_Click" ></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="tb_select_file" Width="200" Height="32" Margin="0, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20"></TextBox>
                <Button x:Name="btn_select_file" Width="50" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="..." FontSize="20" Margin="0,0,0,3" Click="btn_select_file_Click" />
            </StackPanel>

            <TextBox x:Name="tb_editor" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" FontSize="20" Margin="10, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="NoWrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

            <Grid x:Name="g_controller_buttons" Grid.Row="3" Grid.Column="1"  Margin="10, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_run" Content="Run" FontSize="20" Grid.Column="0" Click="btn_run_Click"></Button>
                <Button x:Name="btn_stop" Content="Stop" FontSize="20" Grid.Column="1" Click="btn_stop_Click"></Button>
                <Button x:Name="btn_save" Content="Save" FontSize="20" Grid.Column="2" Click="btn_save_Click"></Button>
                <Button x:Name="btn_exit" Content="Exit" FontSize="20" Grid.Column="3" Click="btn_exit_Click"></Button>
            </Grid>
        </Grid>

        <Canvas x:Name="c_canvas">
        </Canvas>
    </Grid>
</Window>
