CSGOTacticSimulator/Controls/Selector.xaml

<UserControl x:Class="CSGOTacticSimulator.Selector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSGOTacticSimulator"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Height="200" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="btn_0" Grid.Row="0" Grid.Column="1" Margin="5, 10"></Button>
        <Button x:Name="btn_1" Grid.Row="0" Grid.Column="2" Margin="5, 10"></Button>
        <Button x:Name="btn_2" Grid.Row="1" Grid.Column="2" Margin="5, 10"></Button>
        <Button x:Name="btn_3" Grid.Row="2" Grid.Column="2" Margin="5, 10"></Button>
        <Button x:Name="btn_4" Grid.Row="2" Grid.Column="1" Margin="5, 10"></Button>
        <Button x:Name="btn_5" Grid.Row="2" Grid.Column="0" Margin="5, 10"></Button>
        <Button x:Name="btn_6" Grid.Row="1" Grid.Column="0" Margin="5, 10"></Button>
        <Button x:Name="btn_7" Grid.Row="0" Grid.Column="0" Margin="5, 10"></Button>
    </Grid>
</UserControl>
